# vam-plugin-template

./: .gitignore  MyPlugin.cs  MyPlugin.csproj  Publish.ps1  README.md  meta.json
.github/workflows/: package.yml
scenes/: Empty.json
src/: MyPlugin.cs
